[core]
dags_folder = /opt/airflow/dags/dags
base_log_folder = /opt/airflow/logs
dag_processor_manager_log_location = /opt/airflow/logs/dag_processor_manager/dag_processor_manager.log

logging_level = INFO

executor = LocalExecutor

sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres.dc:5432/airflow
# fernet_key = from AIRFLOW__CORE__FERNET_KEY env

[cli]
api_client = airflow.api.client.json_client
endpoint_url = http://web.dc:8080

[api]
auth_backend = airflow.api.auth.backend.default

[admin]
hide_sensitive_variable_fields = False
